# Dharma

./: .gitignore  Dharma.sln  Dharma.sln.DotSettings  Readme.md
Blocks/Infra/LoggingBlock/Components/Commands/: AddLoggingCommand.cs  Dharma.LoggingBlock.Components.Commands.csproj  LoggingBlock.Components.Commands.csproj  LoggingBlockBaseCommand.cs
Blocks/Infra/LoggingBlock/Components/Commands/Commands/: AddLoggingCommand.cs
Blocks/Infra/LoggingBlock/Components/Commands/Properties/: AssemblyInfo.cs  (+3 more)
Blocks/Infra/LoggingBlock/Components/Logging.Component.Tests/: CommandsTests.cs  LoggingBlock.Component.Tests.csproj
Blocks/Infra/LoggingBlock/Components/Queries/: Dharma.LoggingBlock.Components.Queries.csproj  GetLoggingFromIdQuery.cs  ListAllLoggingFromTypeQuery.cs  ListLoggingFromBlockNameAndTypeQuery.cs  ListLoggingFromBlockQuery.cs  LoggingBlock.Components.Queries.csproj  LoggingBlock.Designer.cs  LoggingBlockBaseQuery.cs
Blocks/Infra/LoggingBlock/Components/Tests/: CommandsTests.cs  Dharma.LoggingBlock.Component.Tests.csproj  Dharma.LoggingBlock.Components.Tests.csproj  LoggingBlock.Component.Tests.csproj  QueriesTests.cs
Blocks/Infra/LoggingBlock/Implementation/: Dharma.LoggingBlock.Implementation.csproj  LoggingBlock.Implementation.csproj  LoggingCommandImplementation.cs  LoggingQueryImplementation.cs
Blocks/Infra/LoggingBlock/Implementation/Properties/: AssemblyInfo.cs
Blocks/Infra/LoggingBlock/Interfaces/: Dharma.LoggingBlock.Interfaces.csproj  ILoggingCommands.cs  ILoggingQueries.cs  LoggingBlock.Interfaces.csproj
Blocks/Infra/LoggingBlock/Interfaces/Properties/: AssemblyInfo.cs
Blocks/Infra/LoggingBlock/Models/Logging.Models/: Dharma.LoggingBlock.Models.csproj  LoggingBlockModel.cs  LoggingBlockType.cs
Blocks/Infra/LoggingBlock/Public/: '..\..\..\Readme.md  Dharma.LoggingBlock.csproj  LoggingBlock.csproj  Program.cs  Startup.cs
Blocks/Infra/LoggingBlock/Public/Controllers/: LoggingController.cs
Blocks/Infra/LoggingBlock/Public/Properties/: launchSettings.json
Blocks/Infra/LoggingBlock/Public/ViewModels/: LoggingBlockModelExtension.cs  LoggingBlockViewModel.cs
Blocks/ItemsBlock/Components/Commands/: AddItemModelCommand.cs  Dharma.ItemsBlock.Components.Commands.csproj  ItemsBlockBaseCommand.cs  UpdateItemModelCommand.cs
Blocks/ItemsBlock/Components/Commands/Properties/: AssemblyInfo.cs  ItemsBlockCommands.Designer.cs  ItemsBlockCommands.resx
Blocks/ItemsBlock/Components/Queries/: Dharma.ItemsBlock.Components.Queries.csproj  ItemsBlockBaseQuery.cs  ItemsBlockQuery.Designer.cs  ListAllItemsQuery.cs  ListItemsFromCategoryQuery.cs  ListItemsFromNameQuery.cs
Blocks/ItemsBlock/Components/Queries/Properties/: AssemblyInfo.cs  ItemsBlockQuery.Designer.cs  ItemsBlockQuery.resx
Blocks/ItemsBlock/Components/Tests/: Dharma.ItemsBlock.Components.Tests.csproj  QueriesTests.cs
Blocks/ItemsBlock/Implementation/: Dharma.ItemsBlock.Implementation.csproj  ItemsBlockCommands.cs  ItemsBlockQueries.cs
Blocks/ItemsBlock/Implementation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Blocks/ItemsBlock/Models/: ItemModel.cs  ItemType.cs  ItemsBlock.Models.csproj
Blocks/ItemsBlock/Models/Models/: Dharma.ItemsBlock.Models.csproj  ItemModel.cs  ItemResources.resx  ItemType.cs
Blocks/ItemsBlock/Models/Models/Properties/: AssemblyInfo.cs  ItemResources.Designer.cs
Blocks/ItemsBlock/Models/Models/Validations/: ItemHasNoDuplicateCategoriesValidation.cs  ItemHasValidNameValidation.cs  ItemHasValidTypeAndAmountValidation.cs
Blocks/ItemsBlock/Models/Tests/: Dharma.ItemsBlock.Models.Tests.csproj  ItemModelTests.cs
Blocks/ItemsBlock/Models/Validations/: ItemHasValidNameValidation.cs  ItemHasValidTypeAndQuantity.cs
Blocks/ItemsBlock/Public/: Dharma.ItemsBlock.csproj  Program.cs  Startup.cs
Blocks/ItemsBlock/Public/Controllers/: ItemsController.cs
Blocks/ItemsBlock/Public/Properties/: launchSettings.json
Blocks/ItemsBlock/Public/ViewModels/: ItemsBlockModelExtension.cs  ItemsBlockViewModel.cs
Blocks/OrganizationBlock/Components/Commands/: Dharma.OrganizationBlock.Components.Commands.csproj  OrganizationBaseCommand.cs  OrganizationBlock.Components.Commands.csproj  OrganizationBlockBaseCommand.cs
Blocks/OrganizationBlock/Components/Commands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Blocks/OrganizationBlock/Components/Queries/: Dharma.OrganizationBlock.Components.Queries.csproj  GetOrganizationFromIdQuery.cs  ListAllOrganizationFromCategoryQuery.cs  ListAllOrganizationsFromAreaQuery.cs  ListAllOrganizationsQuery.cs  ListAllOrganizationsThatNeedsSpecificItemQuery.cs  OrganizationBaseQuery.cs
Blocks/OrganizationBlock/Components/Queries/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Blocks/OrganizationBlock/Components/Tests/: Class1.cs  Dharma.OrganizationBlock.Components.Tests.csproj  Dharma.OrganizationBlock.Tests.csproj  OrganizationBlockQueriesTest.cs  OrganizationFactory.cs
Blocks/OrganizationBlock/Implementation/: Dharma.OrganizationBlock.Implementation.csproj  OrganizationBlockCommands.cs  OrganizationBlockQueries.cs
Blocks/OrganizationBlock/Implementation/Properties/: AssemblyInfo.cs
Blocks/OrganizationBlock/Models/Models/: AddressModel.cs  Dharma.OrganizationBlock.Models.csproj  ItemModel.cs  OrganizationModel.cs  OwnerModel.cs
Blocks/OrganizationBlock/Models/Models/Properties/: AssemblyInfo.cs
Blocks/OrganizationBlock/Models/Tests/: AddressModelTests.cs  Dharma.OrganizationBlock.Models.Tests.csproj  OrganizationModelTests.cs
Blocks/OrganizationBlock/Public/: Dharma.OrganizationBlock.csproj  Program.cs  Startup.cs
Blocks/OrganizationBlock/Public/Controllers/: OrganizationController.cs
Blocks/OrganizationBlock/Public/Properties/: launchSettings.json
Blocks/OrganizationBlock/Public/ViewModels/: AddOrganizationViewModel.cs  BasicOrganizationViewModel.cs  OrganizationViewModelExtensions.cs
Container/Dharma.API/: Dharma.API.csproj  Program.cs  Startup.cs
Container/Dharma.API/Controllers/: ValuesController.cs
Container/Dharma.API/Properties/: launchSettings.json
(+73 files in other folders)
