<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Dharma.ItemsBlock.Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models\Dharma.ItemsBlock.Models.csproj" />
    <ProjectReference Include="..\Components\Queries\Dharma.ItemsBlock.Components.Queries.csproj" />
    <ProjectReference Include="..\Components\Commands\Dharma.ItemsBlock.Components.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>
</Project>
