<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models\Dharma.ItemsBlock.Models.csproj" />
    <ProjectReference Include="..\Queries\Dharma.ItemsBlock.Components.Queries.csproj" />
  </ItemGroup>
</Project>
