<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dharma.LoggingBlock</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationMarkdown>'..\..\..\Readme.md</DocumentationMarkdown>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LoggingBlock.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationMarkdown>'..\..\..\Readme.md</DocumentationMarkdown>
    <DocumentationFile>bin\Release\netcoreapp2.1\LoggingBlock.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Vsxmd" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Dharma.LoggingBlock.Implementation.csproj" />
    <ProjectReference Include="..\Models\Logging.Models\Dharma.LoggingBlock.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\LoggingExtension.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
