<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dharma.LoggingBlock.Components.Queries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LoggingBlock.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoggingBlock.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Properties\LoggingBlockQuery.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Dharma.Core.csproj" />
    <ProjectReference Include="..\..\Models\Logging.Models\Dharma.LoggingBlock.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\LoggingBlock.Designer.cs" />
  </ItemGroup>
</Project>
