<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dharma.OrganizationBlock.Components.Commands</RootNamespace>
    <AssemblyName>Dharma.OrganizationBlock.Components.Commands</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
