<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models\Dharma.ItemsBlock.Models.csproj" />
    <ProjectReference Include="..\Interfaces\Dharma.ItemsBlock.Interfaces.csproj" />
    <ProjectReference Include="..\Implementation\Dharma.ItemsBlock.Implementation.csproj" />
  </ItemGroup>
</Project>
