<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\ItemsBlock\Public\Dharma.ItemsBlock.csproj" />
    <ProjectReference Include="..\..\Blocks\Infra\LoggingBlock\Public\Dharma.LoggingBlock.csproj" />
  </ItemGroup>
</Project>
